<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        /* reset.css */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
	        margin: 0;
	        padding: 0;
	        border: 0;
	        font-size: 100%;
	        font: inherit;
	        vertical-align: baseline;
        }
        /* reset.css */

        body{
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            word-break: keep-all;
            font-family: 'Nanum Gothic', sans-serif;
            line-height: 1.3;
        }

        a{
            color: #3c90e2;
            text-decoration: none;
        }
        .topBar{
            width: 100%;
            height: 1.5%;
            background-color: #3c90e2;
            position: fixed;
            z-index: 10;
        }
        .title{
            width: 70%;
            height: 25%;
            font-weight: 900;
            font-size: 7vmin;
            padding-left: 7vmin;
            padding-top: 5vmin;
        }
        .dots{
            color: #3c90e2;
        }
        .titleSub{
            font-weight: 300;
            font-size: 4vmin;
            padding-left: 7vmin;
            padding-right: 8vmin;
            padding-top: 5vmin;
        }

        .cutLine{
            width: 92%;
            height: 0.1%;
            background-color: lightgray;
            margin-left: 4vmin;
            margin-top: 5vmin;
            margin-bottom: 5vmin;
        }

        .experience{
            padding-left: 7vmin;
            padding-right: 8vmin;
            padding-top: 5vmin;
        }
        .experienceTitle{
            font-weight: 900;
            font-size: 8vmin;
        }

        .project{
            padding-top: 8vmin;
        }

        .logo{
            padding-top: 5vmin;
            font-weight: 900;
            font-size: 5vmin;
        }
        .tag{
            padding-top: 5vmin;
            font-weight: 900;
            font-size: 4vmin;
        }
        .detail{
            padding-top: 2vmin;
            font-weight: 400;
            font-size: 2.8vmin;
        }
        .ulDetail{
            padding-top: 2vmin;
            font-weight: 400;
            font-size: 2.8vmin;
            list-style: none;
        }
        .ulDetail li::before{
            content: "\2022";
            color: #3c90e2;
            font-weight: bold;
            display: inline-block; 
            width: 1em;
        }

        .other{
            padding-left: 7vmin;
            padding-right: 8vmin;
            padding-top: 5vmin;
        }
        .otherTitle{
            font-weight: 900;
            font-size: 8vmin;
        }

        .Skills{
            padding-left: 7vmin;
            padding-right: 8vmin;
            padding-top: 5vmin;
        }
        .skillTitle{
            font-weight: 900;
            font-size: 8vmin;
        }

        .contact{
            padding-left: 7vmin;
            padding-right: 8vmin;
        }

        .contectUlDetail{
            padding-top: 2vmin;
            font-weight: 400;
            font-size: 2.8vmin;
            list-style: none;
        }
    </style>
</head>
<body>
    <!-- 디자인용 최상단 색깔 -->
    <p class="topBar"></p>
    
    <!-- 소개 타이틀 -->
    <div>
        <div class="title">안녕하세요,<br/>저는 박무창입니다<span class="dots">.</span></div>
        
        <!-- 소개 설명 -->
        <div class="titleSub">프론트엔드 개발자이면서 인터렉티브 디벨로퍼가 되기를 희망하고 있으며 뉴모피즘적인 인터페이스와 애니메이션을 구현하는 것을 좋아합니다. 프론트엔드 개발자는 UI/UX에서 결정된다고 믿습니다. 주도적인 업무를 진행할 수 있는 환경을 선호합니다.</div>
    </div>



    <p class="cutLine"></p>
    
    <!-- SSAFY 활동 -->
    <div class="experience">
        <span class="experienceTitle">Project Experience<span class="dots">.</span></span>

        <div class="project">
            <p class="logo"><a href="https://github.com/MoochangPark/EDDUSSAFY">EDDU SSAFY</a><span class="dots">.</span></p>
            <p class="detail">Frontend Developer <br/> 2022.07.05 ~ 2022.08.19</p>
            <p class="tag">프로젝트 설명<span class="dots">.</span></p>
            <p class="detail">교육 현장에서 선생님과 학생들이 화상통화와 메신저로 소통을 하며 선생님이 만든 문제를 같이 풀어볼 수 있도록 하는 프로젝트입니다.</p>
            <p class="tag">내가 진행한 작업<span class="dots">.</span></p>
            <ul class="ulDetail">
                <li>REACT로 문제집을 구현</li>
                <li>CSS를 이용하여 프로젝트 디자인</li>
                <li>OPENVIDU의 화면과 메신저 디자인 구조 변경 </li>
                <li>REDUX를 이용한 서버와 문제집 동기화</li>
            </ul>
            <p class="tag">직접 사용한 기술<span class="dots">.</span></p>
            <p class="detail"> REACT, OPENVIDU, REDUX</p>
            <p class="tag">진행하면서 느낀점<span class="dots">.</span></p>
            <ul class="ulDetail">
                <li>React의 Component구조 방식에 대해서 이해하게 되었습니다.</li>
                <li>CSS를 이용하여 margin과 padding의 차이에 대해 잘 알게 되었습니다.</li>
                <li>컴포넌트 생명주기에 대해서 이해하게 되었습니다.</li>
                <li>REDUX의 전역 저장소에 대해서 이해하게 되었습니다.</li>
            </ul>
        </div>

        <div class="project">
            <p class="logo"><a href="https://github.com/MoochangPark/GGANBU.GG">GGANBU.GG</a><span class="dots">.</span></p>
            <p class="detail">Frontend Developer <br/> 2022.08.22 ~ 2022.10.07</p>
            <p class="tag">프로젝트 설명<span class="dots">.</span></p>
            <p class="detail">League of Legends 유저를 위한 인게임 캐릭터 선택 추천 시스템과 비유저를 위한 게임 흥미를 가질 수 있는 다양한 활동들이 있는 프로젝트입니다.</p>
            <p class="tag">내가 진행한 작업<span class="dots">.</span></p>
            <ul class="ulDetail">
                <li>Next.js를 이용한 프로젝트 구성</li>
                <li>CSS를 이용하여 animation 개발</li>
                <li>axios를 이용한 서버와 데이터 연결</li>
                <li>Teachable Machine의 Tensorflow js를 이용한 ai 추천 시스템 개발</li>
            </ul>
            <p class="tag">직접 사용한 기술<span class="dots">.</span></p>
            <p class="detail"> Next.js, Teachable Machine, Axios</p>
            <p class="tag">진행하면서 느낀점<span class="dots">.</span></p>
            <ul class="ulDetail">
                <li>SSR에 대해서 이해하게 되었습니다.</li>
                <li>Frame 단위의 animation에 대해 이해하게 되었습니다.</li>
                <li>css의 전역 데이터에 대해서 이해하게 되었습니다.</li>
                <li>video 태그와 webp 형태에 대해서 이해하게 되었습니다.</li>
            </ul>
        </div>

        <div class="project">
            <p class="logo"><a href="https://github.com/MoochangPark/CATCHCATCH">CATCH CATCH</a><span class="dots">.</span></p>
            <p class="detail">Frontend Developer <br/> 2022.10.10 ~ 2022.11.25</p>
            <p class="tag">프로젝트 설명<span class="dots">.</span></p>
            <p class="detail">주어진 시간동안 적에게서 살아남는 아케이드 게임 CATCHCATCH와 게이미피케이션을 적용해 코딩 교육이 가능한 CODE CATCH 프로젝트입니다.</p>
            <p class="tag">내가 진행한 작업<span class="dots">.</span></p>
            <ul class="ulDetail">
                <li>JS로 컴포넌트 class 구성</li>
                <li>phaser.js로 게임에 필요한 엔진 구성</li>
                <li>Perlin을 이용한 노이즈 infinity 맵 개발</li>
                <li>Electron.js를 이용한 데스크톱 앱 개발</li>
            </ul>
            <p class="tag">직접 사용한 기술<span class="dots">.</span></p>
            <p class="detail"> JS, phaser.js, Electron.js</p>
            <p class="tag">진행하면서 느낀점<span class="dots">.</span></p>
            <ul class="ulDetail">
                <li>JS의 class의 형식과 스코프에 대해서 이해하게 되었습니다.</li>
                <li>간단한 webpack 적용 방법에 대해 알게 되었습니다.</li>
                <li>Electron의 사용방법에 대해서 이해하게 되었습니다.</li>
                <li>절대경로와 상대경로 설정에 대해서 이해하게 되었습니다.</li>
            </ul>
        </div>
    </div>

    <p class="cutLine"></p>


    <!-- 대학시절 활동 -->
    <div class="other">
        <span class="otherTitle">Other Experience<span class="dots">.</span></span>

        <div class="Project">
            <p class="logo">조선대학교<span class="dots">.</span></p>
            <p class="detail">컴퓨터공학과 <br/> 2015.03.01 ~ 2022.02.25</p>
            <p class="detail">컴퓨터공학과에서 4년간 공부하며 컴퓨터 언어와 자료구조, 컴퓨터 네트워크 등의 과목을 이수하였습니다. 학기 중에 교직이수를 수강하였고, 교수님과 함께 소프트웨어 교육을 다녔습니다.</p>
        </div>  

        <div class="Project">
            <p class="logo">햇귀 프로젝트<span class="dots">.</span></p>
            <p class="detail">Frontend Developer & Embeded Developer <br/> 2021.03.01 ~ 2021.07.11</p>
            <p class="detail">손전등에 임베디드가 결합되어 위급상황 시에 손전등과 NFC 태그를 이용하여 사용자와 외부의 도우미에게 정보 교류가 가능해 구출에 도움을 줄 수 있는 프로젝트입니다.</p>
        </div>

        <div class="Project">
            <p class="logo">스마트 IOT 멀티탭<span class="dots">.</span></p>
            <p class="detail">Frontend Developer & Embeded Developer <br/> 2022.09.01 ~ 2022.11.31</p>
            <p class="detail">스마트 멀티탭으로 가정에 연결 가능한 전자기기들을 원격으로 제어가 가능하며, 전력 소모량을 측정하여 사용자의 전력 소비량에 비한 비용을 줄여줄 수 있는 프로젝트입니다.</p>
        </div>
      
    </div>

    <p class="cutLine"></p>

    <!-- 기술 스택 -->
    <div class="Skills">
        <span class="skillTitle">Skills<span class="dots">.</span></span>

        <div class="skill">
            <p class="logo">Communication<span class="dots">.</span></p>
            <ul class="ulDetail">
                <li>적극적으로 참여하려는 생각을 표현합니다.</li>
                <li>커뮤니케이션은 자주 모이는 것이 좋다고 생각합니다.</li>
                <li>의견을 자주 건의하기 위해 노력합니다.</li>
            </ul>
        </div>

        <div class="skill">
            <p class="logo">Web<span class="dots">.</span></p>
            <ul class="ulDetail">
                <li>인터렉티브 페이지 제작 경험이 있습니다.</li>
                <li>Search Engine Optimization 경험이 있습니다.</li>
                <li>다양한 OS의 브라우저에 대한 CSS를 적용할 수 있습니다.</li>
            </ul>
        </div>

        <div class="skill">
            <p class="logo">JavaScript<span class="dots">.</span></p>
            <ul class="ulDetail">
                <li>CommonJS와 ES6를 구분해서 사용할 수 있습니다.</li>
                <li>class방식과 function방식을 모두 사용할 수 있습니다.</li>
                <li>JS로 간단한 DOM 트리를 적용할 수 있습니다.</li>
            </ul>
        </div>

        <div class="skill">
            <p class="logo">React<span class="dots">.</span></p>
            <ul class="ulDetail">
                <li>Page를 생성하고 연결할 수 있습니다.</li>
                <li>jsx에 동적 html태그를 생성할 수 있습니다.</li>
                <li>React-query를 연결할 수 있습니다.</li>
            </ul>
        </div>

        <div class="skill">
            <p class="logo">Figma<span class="dots">.</span></p>
            <ul class="ulDetail">
                <li>Page 구성을 그릴 수 있습니다.</li>
                <li>필요한 component를 만들 수 있습니다.</li>
                <li>생각한 것을 빠르게 표현할 수 있습니다.</li>
            </ul>
        </div>
    </div>

    <p class="cutLine"></p>
    
    <!-- 기타 링크 -->
    <div class="contact">
        <p class="logo">Contact<span class="dots">.</span></p>
        <ul class="contectUlDetail">
            <li><a href="mailto:sodauschlrdh@naver.com">이메일</a></li>
            <li><a href="https://blog.naver.com/sodauschlrdh">블로그</a></li>
            <li><a href="https://github.com/JMBFLY">깃허브</a></li>
            <li><a href="https://github.com/MoochangPark">싸피깃</a></li>
            <li><a href="https://jmbfly.github.io/portfolio_ssafy_pmc_1_21/">학습용 포폴</a></li>
        </ul>
    </div>

    <p class="cutLine"></p>
</body>
<script>

</script>
</html>